server-host = "127.0.0.1"
server-host = ${?SERVER_HOST}

server-port = 8025
server-port = ${?SERVER_PORT}

tracing {
  enabled = false
  enabled = ${?TRACING_ENABLED}

  scribe-host = ${?SCRIBE_HOST}
  scribe-port = ${?SCRIBE_PORT}

  sample-rate = 1.0
  sample-rate = ${?SAMPLE_RATE}
}
